# Clean-Architecture-Notes-Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleannotes/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/example/cleannotes/business/data/cache/abstraction/: NoteCacheDataSource.kt
app/src/main/java/com/example/cleannotes/business/data/cache/implementation/: NoteCacheDataSourceImplementation.kt
app/src/main/java/com/example/cleannotes/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/example/cleannotes/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/example/cleannotes/business/data/network/implementation/: NoteNetworkDataSourceImplementation.kt
app/src/main/java/com/example/cleannotes/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/example/cleannotes/business/domain/state/: DataChannelManager.kt  MessageStack.kt  StateEventManager.kt  StateResource.kt
app/src/main/java/com/example/cleannotes/business/domain/util/: DateUtil.kt
app/src/main/java/com/example/cleannotes/util/: Constants.kt  Logger.kt  TodoCallback.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  Build.kt  Dependencies.kt  SupportDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
